; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\..\build\bootloader\emw3162\obj_rvmdk\bootloaderentrance.o --asm_dir=..\..\..\Build\Bootloader\EMW3162\List_RVMDK\ --list_dir=..\..\..\Build\Bootloader\EMW3162\List_RVMDK\ --depend=..\..\..\build\bootloader\emw3162\obj_rvmdk\bootloaderentrance.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=1,1293 -I..\..\..\include -I..\..\..\Platform\Common\Cortex-M4\CMSIS -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx\STM32F4xx_Drv -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx -I..\..\..\Platform\Common\Cortex-M4 -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx\STM32F4xx_Drv\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\Bootloader -I..\..\..\MICO -I..\..\..\Platform\EMW3162 -I..\..\..\External -I..\..\..\Library\support -I..\..\..\Platform\include -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.6\Device\Include -D__MICROLIB -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DBOOTLOADER -DSIZE_OPTIMIZE ..\..\..\Bootloader\BootloaderEntrance.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;79     
;;;80     int main(void)
000000  f7fffffe          BL       init_clocks
;;;81     {
;;;82       init_clocks();
;;;83       init_memory();
000004  f7fffffe          BL       init_memory
;;;84       init_architecture();
000008  f7fffffe          BL       init_architecture
;;;85       init_platform_bootloader();
00000c  f7fffffe          BL       init_platform_bootloader
;;;86     
;;;87     #ifdef MICO_FLASH_FOR_UPDATE
;;;88        update();
000010  f7fffffe          BL       update
;;;89     #endif
;;;90       
;;;91       /* BOOT_SEL = 1 => Normal start*/
;;;92       if(MicoShouldEnterBootloader() == false)
000014  f7fffffe          BL       MicoShouldEnterBootloader
000018  b110              CBZ      r0,|L1.32|
;;;93         startApplication();
;;;94       /* BOOT_SEL = 0, MFG_SEL = 0 => Normal start, MICO will enter MFG mode when "MicoInit" is called*/
;;;95       else if(MicoShouldEnterMFGMode()==true)
00001a  f7fffffe          BL       MicoShouldEnterMFGMode
00001e  b108              CBZ      r0,|L1.36|
                  |L1.32|
;;;96         startApplication();
000020  f7fffffe          BL       startApplication
                  |L1.36|
;;;97     
;;;98       printf ( menu, MODEL, HARDWARE_REVISION );
000024  a203              ADR      r2,|L1.52|
000026  a105              ADR      r1,|L1.60|
000028  4806              LDR      r0,|L1.68|
00002a  f7fffffe          BL       printf
                  |L1.46|
;;;99     
;;;100      while(1){                             
;;;101        Main_Menu ();
00002e  f7fffffe          BL       Main_Menu
000032  e7fc              B        |L1.46|
;;;102      }
;;;103    }
;;;104    
                          ENDP

                  |L1.52|
000034  33313632          DCB      "3162",0
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L1.60|
00003c  454d5733          DCB      "EMW3162",0
000040  31363200
                  |L1.68|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  menu
000000  0d0a4d49          DCB      0x0d,0x0a,0x4d,0x49
000004  434f2042          DCB      0x43,0x4f,0x20,0x42
000008  6f6f746c          DCB      0x6f,0x6f,0x74,0x6c
00000c  6f616465          DCB      0x6f,0x61,0x64,0x65
000010  7220666f          DCB      0x72,0x20,0x66,0x6f
000014  72202573          DCB      0x72,0x20,0x25,0x73
000018  2c204841          DCB      0x2c,0x20,0x48,0x41
00001c  52445741          DCB      0x52,0x44,0x57,0x41
000020  52455f52          DCB      0x52,0x45,0x5f,0x52
000024  45564953          DCB      0x45,0x56,0x49,0x53
000028  494f4e3a          DCB      0x49,0x4f,0x4e,0x3a
00002c  2025730d          DCB      0x20,0x25,0x73,0x0d
000030  0a303a42          DCB      0x0a,0x30,0x3a,0x42
000034  4f4f5455          DCB      0x4f,0x4f,0x54,0x55
000038  50444154          DCB      0x50,0x44,0x41,0x54
00003c  45203c2d          DCB      0x45,0x20,0x3c,0x2d
000040  723e0d0a          DCB      0x72,0x3e,0x0d,0x0a
000044  313a4657          DCB      0x31,0x3a,0x46,0x57
000048  55504441          DCB      0x55,0x50,0x44,0x41
00004c  5445203c          DCB      0x54,0x45,0x20,0x3c
000050  2d723e0d          DCB      0x2d,0x72,0x3e,0x0d
000054  0a323a44          DCB      0x0a,0x32,0x3a,0x44
000058  52495645          DCB      0x52,0x49,0x56,0x45
00005c  52555044          DCB      0x52,0x55,0x50,0x44
000060  41544520          DCB      0x41,0x54,0x45,0x20
000064  3c2d723e          DCB      0x3c,0x2d,0x72,0x3e
000068  0d0a333a          DCB      0x0d,0x0a,0x33,0x3a
00006c  50415241          DCB      0x50,0x41,0x52,0x41
000070  55504441          DCB      0x55,0x50,0x44,0x41
000074  5445203c          DCB      0x54,0x45,0x20,0x3c
000078  2d723e3c          DCB      0x2d,0x72,0x3e,0x3c
00007c  2d653e0d          DCB      0x2d,0x65,0x3e,0x0d
000080  0a343a46          DCB      0x0a,0x34,0x3a,0x46
000084  4c415348          DCB      0x4c,0x41,0x53,0x48
000088  55504441          DCB      0x55,0x50,0x44,0x41
00008c  54452020          DCB      0x54,0x45,0x20,0x20
000090  3c2d693e          DCB      0x3c,0x2d,0x69,0x3e
000094  3c2d733e          DCB      0x3c,0x2d,0x73,0x3e
000098  3c2d653e          DCB      0x3c,0x2d,0x65,0x3e
00009c  3c2d723e          DCB      0x3c,0x2d,0x72,0x3e
0000a0  203c2d73          DCB      0x20,0x3c,0x2d,0x73
0000a4  74617274          DCB      0x74,0x61,0x72,0x74
0000a8  3e3c2d65          DCB      0x3e,0x3c,0x2d,0x65
0000ac  6e643e0d          DCB      0x6e,0x64,0x3e,0x0d
0000b0  0a353a4d          DCB      0x0a,0x35,0x3a,0x4d
0000b4  454d4f52          DCB      0x45,0x4d,0x4f,0x52
0000b8  594d4150          DCB      0x59,0x4d,0x41,0x50
0000bc  0d0a363a          DCB      0x0d,0x0a,0x36,0x3a
0000c0  424f4f54          DCB      0x42,0x4f,0x4f,0x54
0000c4  0d0a373a          DCB      0x0d,0x0a,0x37,0x3a
0000c8  5245424f          DCB      0x52,0x45,0x42,0x4f
0000cc  4f540d0a          DCB      0x4f,0x54,0x0d,0x0a
0000d0  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
