; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\..\..\build\bootloader\emw3162\obj_rvmdk\getline.o --asm_dir=..\..\..\Build\Bootloader\EMW3162\List_RVMDK\ --list_dir=..\..\..\Build\Bootloader\EMW3162\List_RVMDK\ --depend=..\..\..\build\bootloader\emw3162\obj_rvmdk\getline.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=1,1293 -I..\..\..\include -I..\..\..\Platform\Common\Cortex-M4\CMSIS -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx\STM32F4xx_Drv -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx -I..\..\..\Platform\Common\Cortex-M4 -I..\..\..\Platform\Common\Cortex-M4\STM32F4xx\STM32F4xx_Drv\STM32F4xx_StdPeriph_Driver\inc -I..\..\..\Bootloader -I..\..\..\MICO -I..\..\..\Platform\EMW3162 -I..\..\..\External -I..\..\..\Library\support -I..\..\..\Platform\include -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -Id:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.6\Device\Include -D__MICROLIB -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DBOOTLOADER -DSIZE_OPTIMIZE ..\..\..\Bootloader\Getline.c]
                          THUMB

                          AREA ||i.getline||, CODE, READONLY, ALIGN=2

                  getline PROC
;;;46     /***************/
;;;47     void getline (char *line, int n)  {
000000  b5f8              PUSH     {r3-r7,lr}
;;;48       int  cnt = 0;
000002  2400              MOVS     r4,#0
;;;49       char c;
;;;50     
;;;51       do  {
;;;52         MicoUartRecv( STDIO_UART, &c, 1, MICO_NEVER_TIMEOUT );
000004  1e67              SUBS     r7,r4,#1
000006  4605              MOV      r5,r0                 ;47
;;;53         if (c == CR)  c = LF;     /* read character                 */
;;;54         if (c == BACKSPACE  ||  c == DEL)  {    /* process backspace              */
;;;55           if (cnt != 0)  {
;;;56             cnt--;                              /* decrement count                */
;;;57             line--;                             /* and line pointer               */
;;;58             putchar (BACKSPACE);                /* echo backspace                 */
;;;59             putchar (' ');
;;;60             putchar (BACKSPACE);
;;;61           }
;;;62         }
;;;63         else if (c != CNTLQ && c != CNTLS)  {   /* ignore Control S/Q             */
;;;64           putchar (*line = c);                  /* echo and store character       */
;;;65           line++;                               /* increment line pointer         */
;;;66           cnt++;                                /* and count                      */
;;;67         }
;;;68       }  while (cnt < n - 1  &&  c != LF);      /* check limit and line feed      */
000008  1e4e              SUBS     r6,r1,#1
                  |L1.10|
00000a  463b              MOV      r3,r7                 ;52
00000c  2201              MOVS     r2,#1                 ;52
00000e  4669              MOV      r1,sp                 ;52
000010  2000              MOVS     r0,#0                 ;52
000012  f7fffffe          BL       MicoUartRecv
000016  f89d0000          LDRB     r0,[sp,#0]            ;53
00001a  280d              CMP      r0,#0xd               ;53
00001c  d018              BEQ      |L1.80|
00001e  2808              CMP      r0,#8                 ;54
000020  d01a              BEQ      |L1.88|
000022  287f              CMP      r0,#0x7f              ;54
000024  d018              BEQ      |L1.88|
000026  2811              CMP      r0,#0x11              ;63
000028  d008              BEQ      |L1.60|
00002a  2813              CMP      r0,#0x13              ;63
00002c  d006              BEQ      |L1.60|
                  |L1.46|
00002e  b2c0              UXTB     r0,r0                 ;64
000030  7028              STRB     r0,[r5,#0]            ;64
000032  4912              LDR      r1,|L1.124|
000034  f7fffffe          BL       putc
000038  1c64              ADDS     r4,r4,#1              ;64
00003a  1c6d              ADDS     r5,r5,#1              ;64
                  |L1.60|
00003c  42b4              CMP      r4,r6
00003e  da03              BGE      |L1.72|
000040  f89d0000          LDRB     r0,[sp,#0]
000044  280a              CMP      r0,#0xa
000046  d1e0              BNE      |L1.10|
                  |L1.72|
;;;69       *(line - 1) = 0;                          /* mark end of string             */
000048  2000              MOVS     r0,#0
00004a  f8050c01          STRB     r0,[r5,#-1]
;;;70     }
00004e  bdf8              POP      {r3-r7,pc}
                  |L1.80|
000050  200a              MOVS     r0,#0xa               ;53
000052  f88d0000          STRB     r0,[sp,#0]            ;53
000056  e7ea              B        |L1.46|
                  |L1.88|
000058  2c00              CMP      r4,#0                 ;55
00005a  d0ef              BEQ      |L1.60|
00005c  4907              LDR      r1,|L1.124|
00005e  2008              MOVS     r0,#8                 ;58
000060  1e64              SUBS     r4,r4,#1              ;58
000062  1e6d              SUBS     r5,r5,#1              ;58
000064  f7fffffe          BL       putc
000068  4904              LDR      r1,|L1.124|
00006a  2020              MOVS     r0,#0x20              ;59
00006c  f7fffffe          BL       putc
000070  4902              LDR      r1,|L1.124|
000072  2008              MOVS     r0,#8                 ;60
000074  f7fffffe          BL       putc
000078  e7e0              B        |L1.60|
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      __stdout
