--cpu Cortex-M4.fp
"..\..\..\build\bootloader\emw3162\obj_rvmdk\bootloaderentrance.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\getline.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\menu.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\update_for_ota.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\ymodem.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\patch_keil.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stringutils.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\ringbufferutils.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\system_stm32f2xx.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\misc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_can.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_crc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_cryp.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_cryp_aes.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_cryp_des.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_cryp_tdes.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_dac.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_dbgmcu.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_dcmi.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_dma.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_exti.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_flash.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_fsmc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_gpio.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_hash.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_hash_md5.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_hash_sha1.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_i2c.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_iwdg.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_pwr.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_rcc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_rng.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_rtc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_sdio.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_spi.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_syscfg.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_tim.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_usart.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_wwdg.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\startup_stm32f2xx_bootloader_rvmdk.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodrivergpio.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodriveruart.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\stm32f2xx_platform.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodriverspi.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodriverrng.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodriverflash.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\micodriverrtc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\gpio_irq.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\crt0_keil.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\rtc.o"
"..\..\..\build\bootloader\emw3162\obj_rvmdk\platform.o"
--library_type=microlib --strict --scatter "..\..\..\Platform\EMW3162\bootloaderLinkerForKeil.sct"

--diag_warning=6218,6654,6238 --diag_suppress=6238 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\Build\Bootloader\EMW3162\List_RVMDK\bootloader.map" -o ..\..\..\Build\Bootloader\EMW3162\Obj_RVMDK\bootloader.axf